# JavaSpringSurmmary

./: README.md
SpringPattern/: guide.docx  pom.xml
SpringPattern/src/main/java/: applicationContext.xml
SpringPattern/src/main/java/com/jason/pattern/: OperatorClass.java
SpringPattern/src/main/java/com/jason/pattern/ploicy/: Policy1.java  Policy2.java  Policy3.java  PolicyIF.java
data-ingestion-demo-war/: pom.xml
data-ingestion-demo-war/doc/: Data_ingestion.docx  demo.xml
data-ingestion-demo-war/src/main/java/com/jason/example/controller/: DemoCache.java  DemoFileUploadController.java  DemoSeekController.java
data-ingestion-demo-war/src/main/java/com/jason/example/model/: Lang.java  Localized.java  Movie.java  ObjectFactory.java  ObjectInfo.java  ObjectInfos.java  package-info.java
data-ingestion-demo-war/src/main/resources/: DemoSchema.xsd  validation.properties
data-ingestion-demo-war/src/main/webapp/: fileUpload.html  index.jsp
data-ingestion-demo-war/src/main/webapp/WEB-INF/: error.jsp  errorData.jsp  file.jsp  mvc-dispatcher-servlet.xml  ok.jsp  successFile.jsp  web.xml
java-license-jar/: pom.xml
java-license-jar/doc/: java_license_guide.docx  ~$va_license_guide.docx
java-license-jar/src/main/java/zlicense/create/: CreateLicense.java  LicenseManagerHolder.java  licenseCreateTest.java
java-license-jar/src/main/java/zlicense/de/schlichtherle/license/: AbstractKeyStoreParam.java  AbstractKeyStoreParam.java.bak  CipherParam.java  CipherParam.java.bak  DefaultCipherParam.java  DefaultKeyStoreParam.java  DefaultKeyStoreParam.java.bak  DefaultLicenseParam.java  DefaultLicenseParam.java.bak  IllegalPasswordException.java  KeyStoreParam.java  LicenseContent.java  LicenseContent.java.bak  LicenseContentBeanInfo.java  LicenseContentException.java  LicenseCreator.java  LicenseCreator.java.bak  LicenseManager.java  LicenseManager.java.bak  LicenseNotary.java  LicenseNotary.java.bak  LicenseNotaryException.java  LicenseParam.java  LicenseVerifier.java  LocalKeyStoreParam.java  LocalLicenseManager.java  NoLicenseInstalledException.java  Policy.java  Policy.java.bak  PrivacyGuard.java  PrivacyGuard.java.bak  Resources.java  Resources.properties  Resources_de.properties
java-license-jar/src/main/java/zlicense/de/schlichtherle/util/: ObfuscatedString.java
java-license-jar/src/main/java/zlicense/de/schlichtherle/xml/: GenericCertificate.java  GenericCertificate.java.bak  GenericCertificateIntegrityException.java  GenericCertificateIsLockedException.java  GenericCertificateNotLockedException.java  PersistenceService.java  PersistenceService.java.bak  PersistenceServiceException.java  XMLConstants.java  package-info.java
java-license-jar/src/main/java/zlicense/util/: HardWareUtils.java  LicenseCheckModel.java  ListNets.java
java-license-jar/src/main/java/zlicense/verify/: LicenseManagerHolder.java  RequestVerifyLicense.java  VerifyLicense.java  licenseVerifyTest.java
java-license-jar/src/main/resources/: PrivateKeys.keystore  PublicCerts.store  certfile.cer  createparam.properties  license.lic  verifyparam.properties
